// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: schedule_week_service.proto

package admin_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ScheduleWeekServiceClient is the client API for ScheduleWeekService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ScheduleWeekServiceClient interface {
	Create(ctx context.Context, in *CreateScheduleWeek, opts ...grpc.CallOption) (*ScheduleWeek, error)
	GetByID(ctx context.Context, in *ScheduleWeekPrimaryKey, opts ...grpc.CallOption) (*ScheduleWeek, error)
	GetList(ctx context.Context, in *GetListScheduleWeekRequest, opts ...grpc.CallOption) (*GetListScheduleWeekResponse, error)
	Update(ctx context.Context, in *UpdateScheduleWeek, opts ...grpc.CallOption) (*ScheduleWeek, error)
	Delete(ctx context.Context, in *ScheduleWeekPrimaryKey, opts ...grpc.CallOption) (*Empty7, error)
}

type scheduleWeekServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewScheduleWeekServiceClient(cc grpc.ClientConnInterface) ScheduleWeekServiceClient {
	return &scheduleWeekServiceClient{cc}
}

func (c *scheduleWeekServiceClient) Create(ctx context.Context, in *CreateScheduleWeek, opts ...grpc.CallOption) (*ScheduleWeek, error) {
	out := new(ScheduleWeek)
	err := c.cc.Invoke(ctx, "/admin_service.ScheduleWeekService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *scheduleWeekServiceClient) GetByID(ctx context.Context, in *ScheduleWeekPrimaryKey, opts ...grpc.CallOption) (*ScheduleWeek, error) {
	out := new(ScheduleWeek)
	err := c.cc.Invoke(ctx, "/admin_service.ScheduleWeekService/GetByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *scheduleWeekServiceClient) GetList(ctx context.Context, in *GetListScheduleWeekRequest, opts ...grpc.CallOption) (*GetListScheduleWeekResponse, error) {
	out := new(GetListScheduleWeekResponse)
	err := c.cc.Invoke(ctx, "/admin_service.ScheduleWeekService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *scheduleWeekServiceClient) Update(ctx context.Context, in *UpdateScheduleWeek, opts ...grpc.CallOption) (*ScheduleWeek, error) {
	out := new(ScheduleWeek)
	err := c.cc.Invoke(ctx, "/admin_service.ScheduleWeekService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *scheduleWeekServiceClient) Delete(ctx context.Context, in *ScheduleWeekPrimaryKey, opts ...grpc.CallOption) (*Empty7, error) {
	out := new(Empty7)
	err := c.cc.Invoke(ctx, "/admin_service.ScheduleWeekService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ScheduleWeekServiceServer is the server API for ScheduleWeekService service.
// All implementations must embed UnimplementedScheduleWeekServiceServer
// for forward compatibility
type ScheduleWeekServiceServer interface {
	Create(context.Context, *CreateScheduleWeek) (*ScheduleWeek, error)
	GetByID(context.Context, *ScheduleWeekPrimaryKey) (*ScheduleWeek, error)
	GetList(context.Context, *GetListScheduleWeekRequest) (*GetListScheduleWeekResponse, error)
	Update(context.Context, *UpdateScheduleWeek) (*ScheduleWeek, error)
	Delete(context.Context, *ScheduleWeekPrimaryKey) (*Empty7, error)
	mustEmbedUnimplementedScheduleWeekServiceServer()
}

// UnimplementedScheduleWeekServiceServer must be embedded to have forward compatible implementations.
type UnimplementedScheduleWeekServiceServer struct {
}

func (UnimplementedScheduleWeekServiceServer) Create(context.Context, *CreateScheduleWeek) (*ScheduleWeek, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedScheduleWeekServiceServer) GetByID(context.Context, *ScheduleWeekPrimaryKey) (*ScheduleWeek, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByID not implemented")
}
func (UnimplementedScheduleWeekServiceServer) GetList(context.Context, *GetListScheduleWeekRequest) (*GetListScheduleWeekResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedScheduleWeekServiceServer) Update(context.Context, *UpdateScheduleWeek) (*ScheduleWeek, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedScheduleWeekServiceServer) Delete(context.Context, *ScheduleWeekPrimaryKey) (*Empty7, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedScheduleWeekServiceServer) mustEmbedUnimplementedScheduleWeekServiceServer() {}

// UnsafeScheduleWeekServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ScheduleWeekServiceServer will
// result in compilation errors.
type UnsafeScheduleWeekServiceServer interface {
	mustEmbedUnimplementedScheduleWeekServiceServer()
}

func RegisterScheduleWeekServiceServer(s grpc.ServiceRegistrar, srv ScheduleWeekServiceServer) {
	s.RegisterService(&ScheduleWeekService_ServiceDesc, srv)
}

func _ScheduleWeekService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateScheduleWeek)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScheduleWeekServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/admin_service.ScheduleWeekService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScheduleWeekServiceServer).Create(ctx, req.(*CreateScheduleWeek))
	}
	return interceptor(ctx, in, info, handler)
}

func _ScheduleWeekService_GetByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ScheduleWeekPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScheduleWeekServiceServer).GetByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/admin_service.ScheduleWeekService/GetByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScheduleWeekServiceServer).GetByID(ctx, req.(*ScheduleWeekPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _ScheduleWeekService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListScheduleWeekRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScheduleWeekServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/admin_service.ScheduleWeekService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScheduleWeekServiceServer).GetList(ctx, req.(*GetListScheduleWeekRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ScheduleWeekService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateScheduleWeek)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScheduleWeekServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/admin_service.ScheduleWeekService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScheduleWeekServiceServer).Update(ctx, req.(*UpdateScheduleWeek))
	}
	return interceptor(ctx, in, info, handler)
}

func _ScheduleWeekService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ScheduleWeekPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScheduleWeekServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/admin_service.ScheduleWeekService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScheduleWeekServiceServer).Delete(ctx, req.(*ScheduleWeekPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// ScheduleWeekService_ServiceDesc is the grpc.ServiceDesc for ScheduleWeekService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ScheduleWeekService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "admin_service.ScheduleWeekService",
	HandlerType: (*ScheduleWeekServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _ScheduleWeekService_Create_Handler,
		},
		{
			MethodName: "GetByID",
			Handler:    _ScheduleWeekService_GetByID_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _ScheduleWeekService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _ScheduleWeekService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _ScheduleWeekService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "schedule_week_service.proto",
}
